<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNf-7f-QYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSFeedr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-2Y-L2u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="101" id="ejP-kw-4Pp" customClass="ArticleTableViewCell" customModule="RSSFeedr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejP-kw-4Pp" id="10I-lB-cTL">
                                            <frame key="frameInset" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-lz-xDc">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-40-rmy">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLf-40-rmy" firstAttribute="trailing" secondItem="10I-lB-cTL" secondAttribute="trailingMargin" id="5y9-g7-Zn7"/>
                                                <constraint firstItem="lLf-40-rmy" firstAttribute="leading" secondItem="10I-lB-cTL" secondAttribute="leadingMargin" id="97p-K5-DcP"/>
                                                <constraint firstItem="lLf-40-rmy" firstAttribute="centerY" secondItem="10I-lB-cTL" secondAttribute="centerY" id="Es1-Wr-ljo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMt-lz-xDc" secondAttribute="trailing" constant="-8" id="MN9-Qb-qZF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMt-lz-xDc" secondAttribute="bottom" constant="-8" id="T6f-MC-ksW"/>
                                                <constraint firstItem="xMt-lz-xDc" firstAttribute="top" secondItem="10I-lB-cTL" secondAttribute="topMargin" constant="-8" id="fZX-y9-Ggn"/>
                                                <constraint firstItem="xMt-lz-xDc" firstAttribute="leading" secondItem="10I-lB-cTL" secondAttribute="leadingMargin" constant="-8" id="rl8-uH-QU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="xMt-lz-xDc" id="uDe-eR-KVE"/>
                                            <outlet property="articleTitleLabel" destination="lLf-40-rmy" id="GLw-dP-ggo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrB-2Y-L2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2Pi-N6-X6d"/>
                            <constraint firstAttribute="trailing" secondItem="CrB-2Y-L2u" secondAttribute="trailing" id="DZ0-X6-O0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrB-2Y-L2u" secondAttribute="bottom" id="nfE-p2-5NB"/>
                            <constraint firstItem="CrB-2Y-L2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSa-cS-p5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbv-mV-Op8">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Jey-6I-RXf">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="BYZ-38-t0r" id="ULF-EE-pv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CrB-2Y-L2u" id="vFX-Tr-Amo"/>
                        <segue destination="bJa-25-Pej" kind="show" identifier="toDetailSegue" id="7HQ-uj-cUk"/>
                        <segue destination="VkW-Xj-FNK" kind="show" identifier="toFavorites" id="7XL-7k-UAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="xwx-t7-XKJ">
            <objects>
                <tableViewController id="VkW-Xj-FNK" customClass="FavoritesTableViewController" customModule="RSSFeedr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFz-zM-1ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Goq-7E-8bI">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goq-7E-8bI" id="LAv-Qy-Nzw">
                                    <frame key="frameInset" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkW-Xj-FNK" id="k9r-1s-gYM"/>
                            <outlet property="delegate" destination="VkW-Xj-FNK" id="UA6-Kw-Wbv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-vW-tAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="389"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1eO-G8-K1x">
            <objects>
                <viewController id="bJa-25-Pej" customClass="DetailViewController" customModule="RSSFeedr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCt-47-hMp"/>
                        <viewControllerLayoutGuide type="bottom" id="r05-5m-L3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ico-Kh-skG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-gM-eAm">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIx-gM-eAm" firstAttribute="leading" secondItem="ico-Kh-skG" secondAttribute="leading" id="IGM-Ri-sqR"/>
                            <constraint firstItem="KIx-gM-eAm" firstAttribute="top" secondItem="ico-Kh-skG" secondAttribute="topMargin" id="KoI-Ct-XAN"/>
                            <constraint firstItem="r05-5m-L3X" firstAttribute="top" secondItem="KIx-gM-eAm" secondAttribute="bottom" id="ajy-CA-khl"/>
                            <constraint firstAttribute="trailing" secondItem="KIx-gM-eAm" secondAttribute="trailing" id="qlH-hK-M3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KIx-gM-eAm" id="dCi-mf-7QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwM-x0-Zb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVh-Ne-ox6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNf-7f-QYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDk-T9-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIs-sv-mNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS1-lv-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="389"/>
        </scene>
    </scenes>
</document>
